client/public/locales/en/translation.json (before)
{
  "welcome": "Welcome to ECommerce Shopping",
  "home": "Home",
  "about": "About Us",
  "notfound": "Trang không tìm thấy",
  "menuitems": {
    "home": "Home",
    "products": "Products",
    "men": "Men",
    "women": "Women",
    "kids": "Kids",
    "footwear": "Footwear",
    "accessories": "Accessories",
    "search": "Search"
  },
  "logout": "Log out",
  "register": {
    "h1": "Sign Up",
    "redirect": "Already have an account?",
    "labelUserName": "User Name",
    "placeholderUserName": "Enter your user name",
    "labelEmail": "Email",
    "placeholderEmail": "Enter your email",
    "labelPassword": "Password",
    "placeholderPassword": "Enter your password"
  },
  "login": {
    "h1": "Login",
    "redirect": "Don't have an account?",
    "labelEmail": "Email",
    "placeholderEmail": "Enter your email",
    "labelPassword": "Password",
    "placeholderPassword": "Enter your password"
  },
  "admin": {
    "dashboard": "Dashboard",
    "products": "Products",
    "orders": "Orders",
    "createProduct": {
      "h2": "Upload Image",
      "pTagForImgUpload": "Drag and drop image here or click to upload",
      "h1": "Add new Product",
      "titleLabel": "Title",
      "placeholderTitle": "Enter product title",
      "descriptionLabel": "Description",
      "placeholderDescription": "Enter product description",
      "categoryLabel": "Category",
      "categoryOptions": {
        "men": "Men",
        "women": "Women",
        "kids": "Kids",
        "accessories": "Accessories",
        "footwear": "Footwear"
      },
      "brandLabel":"Brand",
      "priceLabel": "Price",
      "placeholderPrice": "Enter product price",
      "salePriceLabel": "Sale Price",
      "placeholderSalePrice":"Enter product sale price",
      "stockLabel":"Total Stock",
      "placeholderStock":"Enter total stock"
    },
    "editProduct": "Edit Product"
  }
}

client/public/locales/en/translation.json (after)
{
  "welcome": "Welcome to ECommerce Shopping",
  "home": "Home",
  "about": "About Us",
  "notfound": "Page not found",
  "filters": "Filters",
  "sort_by": "Sort By",
  "all_products": "All Products",
  "category": "Category",
  "brand": "Brand",
  "products": "Products",
  "menuitems": {
    "home": "Home",
    "products": "Products",
    "men": "Men",
    "women": "Women",
    "kids": "Kids",
    "footwear": "Footwear",
    "accessories": "Accessories",
    "search": "Search"
  },
  "logout": "Log out",
  "register": {
    "h1": "Sign Up",
    "redirect": "Already have an account?",
    "labelUserName": "User Name",
    "placeholderUserName": "Enter your user name",
    "labelEmail": "Email",
    "placeholderEmail": "Enter your email",
    "labelPassword": "Password",
    "placeholderPassword": "Enter your password"
  },
  "login": {
    "h1": "Login",
    "redirect": "Don't have an account?",
    "labelEmail": "Email",
    "placeholderEmail": "Enter your email",
    "labelPassword": "Password",
    "placeholderPassword": "Enter your password"
  },
  "admin": {
    "dashboard": "Dashboard",
    "products": "Products",
    "orders": "Orders",
    "createProduct": {
      "h2": "Upload Image",
      "pTagForImgUpload": "Drag and drop image here or click to upload",
      "h1": "Add new Product",
      "titleLabel": "Title",
      "placeholderTitle": "Enter product title",
      "descriptionLabel": "Description",
      "placeholderDescription": "Enter product description",
      "categoryLabel": "Category",
      "categoryOptions": {
        "men": "Men",
        "women": "Women",
        "kids": "Kids",
        "accessories": "Accessories",
        "footwear": "Footwear"
      },
      "brandLabel":"Brand",
      "priceLabel": "Price",
      "placeholderPrice": "Enter product price",
      "salePriceLabel": "Sale Price",
      "placeholderSalePrice":"Enter product sale price",
      "stockLabel":"Total Stock",
      "placeholderStock":"Enter total stock"
    },
    "editProduct": "Edit Product"
  }
}

client/public/locales/en/translation.json (diff)
@@ -2,7 +2,13 @@
   "welcome": "Welcome to ECommerce Shopping",
   "home": "Home",
   "about": "About Us",
-  "notfound": "Trang không tìm thấy",
+  "notfound": "Page not found",
+  "filters": "Filters",
+  "sort_by": "Sort By",
+  "all_products": "All Products",
+  "category": "Category",
+  "brand": "Brand",
+  "products": "Products",
   "menuitems": {
     "home": "Home",
     "products": "Products",
