client/public/locales/vi/translation.json (before)
{
  "welcome": "Chào mừng đến với ECommerce Shopping",
  "home": "Trang chủ",
  "about": "Về chúng tôi",
  "notfound": "Trang không tìm thấy",
  "logout": "Đăng xuất",
  "menuitems": {
    "home": "Trang chủ",
    "products": "Sản phẩm",
    "men": "Nam",
    "women": "Nữ",
    "kids": "Trẻ em",
    "footwear": "Giày dép",
    "accessories": "Phụ kiện",
    "search": "Tìm kiếm"
  },
  "register": {
    "h1": "Đăng ký",
    "redirect": "Đã có tài khoản?",
    "labelUserName": "Tên người dùng",
    "placeholderUserName": "Nhập tên người dùng",
    "labelEmail": "Email",
    "placeholderEmail": "Nhập email của bạn",
    "labelPassword": "Mật khẩu",
    "placeholderPassword": "Nhập mật khẩu của bạn"
  },
  "login": {
    "h1": "Đăng nhập",
    "redirect": "Chưa có tài khoản?",
    "labelEmail": "Email",
    "placeholderEmail": "Nhập email của bạn",
    "labelPassword": "Mật khẩu",
    "placeholderPassword": "Nhập mật khẩu của bạn"
  },
  "admin": {
    "dashboard": "Thống kê",
    "products": "Sản phẩm",
    "orders": "Đơn hàng",
    "createProduct": {
      "h2": "Tải hình ảnh lên",
      "pTagForImgUpload": "Kéo và thả hình ảnh vào đây hoặc nhấp để tải lên",
      "h1": "Thêm sản phẩm mới",
      "titleLabel": "Tiêu đề",
      "placeholderTitle": "Nhập tiêu đề sản phẩm",
      "descriptionLabel": "Mô tả",
      "placeholderDescription": "Nhập mô tả sản phẩm",
      "categoryLabel": "Danh mục",
      "categoryOptions": {
        "men": "Nam",
        "women": "Nữ",
        "kids": "Trẻ em",
        "accessories": "Phụ kiện",
        "footwear": "Giày dép"
      },
      "brandLabel": "Thương hiệu",
      "priceLabel": "Giá",
      "placeholderPrice": "Nhập giá sản phẩm",
      "salePriceLabel": "Giá khuyến mãi",
      "placeholderSalePrice":"Nhập giá khuyến mãi",
      "stockLabel": "Tồn kho",
      "placeholderStock": "Nhập số lượng tồn kho"
    },
    "editProduct": "Chỉnh sửa sản phẩm"
  }
}

client/public/locales/vi/translation.json (after)
{
  "welcome": "Chào mừng đến với ECommerce Shopping",
  "home": "Trang chủ",
  "about": "Về chúng tôi",
  "notfound": "Trang không tìm thấy",
  "logout": "Đăng xuất",
  "sort_by": "Sắp xếp",
  "filters": "Bộ lọc",
  "all_products": "Tất cả sản phẩm",
   "category": "Danh mục",
   "brand": "Thương hiệu",
   "products": "Sản phẩm",
   "Men": "Nam",
   "Women": "Nữ",
   "Kids": "Trẻ em",
   "Accessories": "Phụ kiện",
   "Footwear": "Giày dép",
   "Price: Low to High":"Giá: Thấp đến cao",
   "Price: High to Low":"Giá: Cao đến thấp",
   "Title: A to Z": "Tên: A đến Z",
   "Title: Z to A": "Tên: Z đến A",
  "menuitems": {
    "home": "Trang chủ",
    "products": "Sản phẩm",
    "men": "Nam",
    "women": "Nữ",
    "kids": "Trẻ em",
    "footwear": "Giày dép",
    "accessories": "Phụ kiện",
    "search": "Tìm kiếm"
  },
  "register": {
    "h1": "Đăng ký",
    "redirect": "Đã có tài khoản?",
    "labelUserName": "Tên người dùng",
    "placeholderUserName": "Nhập tên người dùng",
    "labelEmail": "Email",
    "placeholderEmail": "Nhập email của bạn",
    "labelPassword": "Mật khẩu",
    "placeholderPassword": "Nhập mật khẩu của bạn"
  },
  "login": {
    "h1": "Đăng nhập",
    "redirect": "Chưa có tài khoản?",
    "labelEmail": "Email",
    "placeholderEmail": "Nhập email của bạn",
    "labelPassword": "Mật khẩu",
    "placeholderPassword": "Nhập mật khẩu của bạn"
  },
  "admin": {
    "dashboard": "Thống kê",
    "products": "Sản phẩm",
    "orders": "Đơn hàng",
    "createProduct": {
      "h2": "Tải hình ảnh lên",
      "pTagForImgUpload": "Kéo và thả hình ảnh vào đây hoặc nhấp để tải lên",
      "h1": "Thêm sản phẩm mới",
      "titleLabel": "Tiêu đề",
      "placeholderTitle": "Nhập tiêu đề sản phẩm",
      "descriptionLabel": "Mô tả",
      "placeholderDescription": "Nhập mô tả sản phẩm",
      "categoryLabel": "Danh mục",
      "categoryOptions": {
        "men": "Nam",
        "women": "Nữ",
        "kids": "Trẻ em",
        "accessories": "Phụ kiện",
        "footwear": "Giày dép"
      },
      "brandLabel": "Thương hiệu",
      "priceLabel": "Giá",
      "placeholderPrice": "Nhập giá sản phẩm",
      "salePriceLabel": "Giá khuyến mãi",
      "placeholderSalePrice":"Nhập giá khuyến mãi",
      "stockLabel": "Tồn kho",
      "placeholderStock": "Nhập số lượng tồn kho"
    },
    "editProduct": "Chỉnh sửa sản phẩm"
  }
}

client/public/locales/vi/translation.json (diff)
@@ -4,6 +4,21 @@
   "about": "Về chúng tôi",
   "notfound": "Trang không tìm thấy",
   "logout": "Đăng xuất",
+  "sort_by": "Sắp xếp",
+  "filters": "Bộ lọc",
+  "all_products": "Tất cả sản phẩm",
+   "category": "Danh mục",
+   "brand": "Thương hiệu",
+   "products": "Sản phẩm",
+   "Men": "Nam",
+   "Women": "Nữ",
+   "Kids": "Trẻ em",
+   "Accessories": "Phụ kiện",
+   "Footwear": "Giày dép",
+   "Price: Low to High":"Giá: Thấp đến cao",
+   "Price: High to Low":"Giá: Cao đến thấp",
+   "Title: A to Z": "Tên: A đến Z",
+   "Title: Z to A": "Tên: Z đến A",
   "menuitems": {
     "home": "Trang chủ",
     "products": "Sản phẩm",
